#start_function
void main():
int-list: a, b, temp, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
float-list: 
    assign, a, 1
    assign, b, 2
    assign, c, 3
    assign, d, 4
    assign, e, 5
    assign, f, 6
    assign, g, 7
    assign, h, 8
    assign, i, 9
    assign, j, 10
    assign, k, 11
    assign, l, 12
    assign, m, 13
    assign, n, 14
    assign, o, 15
    assign, p, 16
    assign, q, 17
    assign, r, 18
    assign, s, 19
    assign, t, 20
    assign, u, 21
    assign, v, 22
    assign, w, 23
    assign, x, 24
    assign, y, 25
    assign, z, 26
create_array:
    callr, temp, sampleFunc, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
    call, puti, temp
    call, putc, 10
#end_function

#start_function
int sampleFunc2(int a, int b, int c, int d, int e, int f, int g, int h, int i, int j, int k, int l, int m, int n, int o, int p, int q, int r, int s, int t, int u, int v, int w, int x, int y, int z):
int-list: temp, count
float-list: 
    assign, temp, 0
    assign, count, 1
loop:
    breq, end, count, 0
    add, temp, temp, a
    add, temp, temp, b
    add, temp, temp, c
    add, temp, temp, d
    add, temp, temp, e
    add, temp, temp, f
    add, temp, temp, g
    add, temp, temp, h
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
end:
    return, temp
#end_function

#start_function
int sampleFunc(int a, int b, int c, int d, int e, int f, int g, int h, int i, int j, int k, int l, int m, int n, int o, int p, int q, int r, int s, int t, int u, int v, int w, int x, int y, int z):
int-list: temp, count
float-list: 
    assign, temp, 0
    callr, count, geti
loop:
    call, puti, count
    breq, end, count, 0
    sub, count, count, 1
    add, temp, temp, a
    add, temp, temp, b
    add, temp, temp, c
    add, temp, temp, d
    add, temp, temp, e
    add, temp, temp, f
    add, temp, temp, g
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    assign, temp, temp
    goto, loop
end:
    callr, count, sampleFunc2, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
    add, temp, temp, count
    return, temp
#end_function

